<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .logo{
        height: 700px;
        width: 700px;
        margin-left: 400px;
        margin-top: -100px; 
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      width: 270px;
      transition: all 0.5s;
      cursor: pointer;
      margin: -300px;
      margin-top: -250px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>
<body background="img/banner.jpg">
    <img src="img/logo.png" alt=""class="logo">
    <a href="home.html"><button class="button" style="vertical-align:middle"><span>อาหารกำลังรอเราอยู่ . . . </span></button></a>
</body>

</html>